In [39]:

import csv
import pandas as pd

In [40]:
ten=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2010_c20220107.csv')
eleven=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2011_c20220107.csv')
twelve=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2012_c20220107.csv')
thirteen=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2013_c20220124.csv')
forteen=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2014_c20211217.csv')
fifteen=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2015_c20211217.csv')
sixteen=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2016_c20211217.csv')
seventeen=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2017_c20220124.csv')
eighteen=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2018_c20220217.csv')
ninteen=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2019_c20220214.csv')
twenty=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2020_c20220217.csv')
twoone=pd.read_csv('Resources/StormEvents_details-ftp_v1.0_d2021_c20220217.csv')

In [41]:
master=pd.concat([ten,eleven,twelve,thirteen,forteen,
fifteen,sixteen,seventeen,eighteen,ninteen,twenty,twoone],ignore_index=True)

In [42]:
master_clean=master[['EVENT_ID', 'STATE', 
       'YEAR', 'MONTH_NAME', 'EVENT_TYPE','DAMAGE_PROPERTY', 'SOURCE',
       'FLOOD_CAUSE', 'CATEGORY','BEGIN_RANGE','BEGIN_LOCATION', 'END_RANGE','END_LOCATION','EVENT_NARRATIVE']]

In [43]:
master_clean.head()

,EVENT_ID,STATE,YEAR,MONTH_NAME,EVENT_TYPE,DAMAGE_PROPERTY,SOURCE,FLOOD_CAUSE,CATEGORY,BEGIN_RANGE,BEGIN_LOCATION,END_RANGE,END_LOCATION,EVENT_NARRATIVE
0,254780,NEW HAMPSHIRE,2010,July,Heat,0.00K,AWOS,NaN,NaN,NaN,NaN,NaN,NaN,Heat index values at the Nashua Boire Field (K...
1,211550,NEW HAMPSHIRE,2010,January,Heavy Snow,0.00K,CoCoRaHS,NaN,NaN,NaN,NaN,NaN,NaN,Four to eight inches fell across eastern Hills...
2,260014,NEW HAMPSHIRE,2010,October,Strong Wind,50.00K,Newspaper,NaN,NaN,NaN,NaN,NaN,NaN,"In Manchester, firefighters responded to about..."
3,254779,NEW HAMPSHIRE,2010,July,Heat,0.00K,ASOS,NaN,NaN,NaN,NaN,NaN,NaN,Heat index values at the Manchester Airport (K...
4,273769,NEW HAMPSHIRE,2010,December,Winter Storm,0.00K,Trained Spotter,NaN,NaN,NaN,NaN,NaN,NaN,Snowfall totals of 6 to 10 inches were observe...

In [44]:
#dropping additional unnecessary columns
master_clean=master[['EVENT_ID', 'STATE', 
       'YEAR', 'MONTH_NAME', 'EVENT_TYPE',
       'FLOOD_CAUSE', 'CATEGORY','BEGIN_RANGE','BEGIN_LOCATION', 'END_RANGE','END_LOCATION','EVENT_NARRATIVE']]

In [45]:
#convert series to dataframe
df = pd.DataFrame(master_clean)
df.head()

,EVENT_ID,STATE,YEAR,MONTH_NAME,EVENT_TYPE,FLOOD_CAUSE,CATEGORY,BEGIN_RANGE,BEGIN_LOCATION,END_RANGE,END_LOCATION,EVENT_NARRATIVE
0,254780,NEW HAMPSHIRE,2010,July,Heat,NaN,NaN,NaN,NaN,NaN,NaN,Heat index values at the Nashua Boire Field (K...
1,211550,NEW HAMPSHIRE,2010,January,Heavy Snow,NaN,NaN,NaN,NaN,NaN,NaN,Four to eight inches fell across eastern Hills...
2,260014,NEW HAMPSHIRE,2010,October,Strong Wind,NaN,NaN,NaN,NaN,NaN,NaN,"In Manchester, firefighters responded to about..."
3,254779,NEW HAMPSHIRE,2010,July,Heat,NaN,NaN,NaN,NaN,NaN,NaN,Heat index values at the Manchester Airport (K...
4,273769,NEW HAMPSHIRE,2010,December,Winter Storm,NaN,NaN,NaN,NaN,NaN,NaN,Snowfall totals of 6 to 10 inches were observe...

In [46]:
#check for null values
df.isnull().sum()

EVENT_ID                0
STATE                   0
YEAR                    0
MONTH_NAME              0
EVENT_TYPE              0
FLOOD_CAUSE        662774
CATEGORY           742643
BEGIN_RANGE        285066
BEGIN_LOCATION     285066
END_RANGE          285066
END_LOCATION       285066
EVENT_NARRATIVE    182826
dtype: int64

In [47]:
#drop columns with only null values
df = df.drop(['BEGIN_RANGE', 'BEGIN_LOCATION', 'END_RANGE', 'END_LOCATION'], axis=1)
df.head()

,EVENT_ID,STATE,YEAR,MONTH_NAME,EVENT_TYPE,FLOOD_CAUSE,CATEGORY,EVENT_NARRATIVE
0,254780,NEW HAMPSHIRE,2010,July,Heat,NaN,NaN,Heat index values at the Nashua Boire Field (K...
1,211550,NEW HAMPSHIRE,2010,January,Heavy Snow,NaN,NaN,Four to eight inches fell across eastern Hills...
2,260014,NEW HAMPSHIRE,2010,October,Strong Wind,NaN,NaN,"In Manchester, firefighters responded to about..."
3,254779,NEW HAMPSHIRE,2010,July,Heat,NaN,NaN,Heat index values at the Manchester Airport (K...
4,273769,NEW HAMPSHIRE,2010,December,Winter Storm,NaN,NaN,Snowfall totals of 6 to 10 inches were observe...

In [48]:
df.isnull().sum()

EVENT_ID                0
STATE                   0
YEAR                    0
MONTH_NAME              0
EVENT_TYPE              0
FLOOD_CAUSE        662774
CATEGORY           742643
EVENT_NARRATIVE    182826
dtype: int64

In [53]:
#check for events 
events_df = df.groupby(by=['EVENT_TYPE'])
print(events_df.first())

                            EVENT_ID           STATE  YEAR MONTH_NAME  \
EVENT_TYPE
Astronomical Low Tide         208546         GEORGIA  2010    January
Avalanche                     223827      WASHINGTON  2010      April
Blizzard                      268072         WYOMING  2010   December
Coastal Flood                 209676        MARYLAND  2010    January
Cold/Wind Chill               266704         WYOMING  2010   November
Debris Flow                   210435      WASHINGTON  2010    January
Dense Fog                     265291        ILLINOIS  2010   November
Dense Smoke                   324609        COLORADO  2010   December
Drought                       266281         INDIANA  2010    October
Dust Devil                    229002          NEVADA  2010        May
Dust Storm                    222280          NEVADA  2010      March
Excessive Heat                258129        ILLINOIS  2010     August
Extreme Cold/Wind Chill       211945        NEBRASKA  2010    January
Flash Flood                   213816         FLORIDA  2010    January
Flood                         214762            IOWA  2010      March
Freezing Fog                  204691        ARKANSAS  2010   February
Frost/Freeze                  266270           TEXAS  2010   December
Funnel Cloud                  219461      CALIFORNIA  2010      March
Hail                          215471            IOWA  2010      April
Heat                          254780   NEW HAMPSHIRE  2010       July
Heavy Rain                    239333       MINNESOTA  2010       June
Heavy Snow                    211550   NEW HAMPSHIRE  2010    January
High Surf                     266375         FLORIDA  2010   November
High Wind                     215305   NEW HAMPSHIRE  2010   February
Hurricane                     664314         GEORGIA  2016    October
Hurricane (Typhoon)           216105  AMERICAN SAMOA  2010   February
Ice Storm                     268540          OREGON  2010   November
Lake-Effect Snow              268911        MICHIGAN  2010   November
Lakeshore Flood               246378    SOUTH DAKOTA  2010       June
Lightning                     261869  NORTH CAROLINA  2010  September
Marine Dense Fog              409188  GULF OF MEXICO  2012     August
Marine Hail                   242682  ATLANTIC NORTH  2010       June
Marine High Wind              225842  GULF OF MEXICO  2010      April
Marine Hurricane/Typhoon      410849  GULF OF MEXICO  2012     August
Marine Lightning              541036  GULF OF MEXICO  2014    October
Marine Strong Wind            260167  GULF OF MEXICO  2010   November
Marine Thunderstorm Wind      251248  ATLANTIC NORTH  2010       July
Marine Tropical Depression    631024  GULF OF MEXICO  2016      April
Marine Tropical Storm         409183  GULF OF MEXICO  2012     August
Rip Current                   247948  NORTH CAROLINA  2010     August
Seiche                        242971       WISCONSIN  2010     August
Sleet                         266547         FLORIDA  2010   December
Sneakerwave                   426219      CALIFORNIA  2012   December
Storm Surge/Tide              254546           TEXAS  2010       July
Strong Wind                   260014   NEW HAMPSHIRE  2010    October
Thunderstorm Wind             258782  SOUTH CAROLINA  2010    October
Tornado                       269045       LOUISIANA  2010   November
Tropical Depression           384473  SOUTH CAROLINA  2012        May
Tropical Storm                214413  AMERICAN SAMOA  2010    January
Tsunami                       215380  AMERICAN SAMOA  2010   February
Volcanic Ashfall              749965          HAWAII  2018        May
Waterspout                    266388  ATLANTIC SOUTH  2010   November
Wildfire                      222256       WISCONSIN  2010      April
Winter Storm                  273769   NEW HAMPSHIRE  2010   December
Winter Weather                267531        MICHIGAN  2010   November

                                       FLOOD_CAUSE  CATEGORY  \
EVENT_TYPE
Astronomical Low Tide                         None       NaN
Avalanche                                     None       NaN
Blizzard                                      None       NaN
Coastal Flood                                 None       NaN
Cold/Wind Chill                               None       NaN
Debris Flow                             Heavy Rain       NaN
Dense Fog                                     None       NaN
Dense Smoke                                   None       NaN
Drought                                       None       NaN
Dust Devil                                    None       NaN
Dust Storm                                    None       NaN
Excessive Heat                                None       NaN
Extreme Cold/Wind Chill                       None       NaN
Flash Flood                             Heavy Rain       NaN
Flood                       Heavy Rain / Snow Melt       NaN
Freezing Fog                                  None       NaN
Frost/Freeze                                  None       NaN
Funnel Cloud                                  None       NaN
Hail                                          None       NaN
Heat                                          None       NaN
Heavy Rain                                    None       NaN
Heavy Snow                                    None       NaN
High Surf                                     None       NaN
High Wind                                     None       NaN
Hurricane                                     None       1.0
Hurricane (Typhoon)                           None       1.0
Ice Storm                                     None       NaN
Lake-Effect Snow                              None       NaN
Lakeshore Flood                               None       NaN
Lightning                                     None       NaN
Marine Dense Fog                              None       NaN
Marine Hail                                   None       NaN
Marine High Wind                              None       NaN
Marine Hurricane/Typhoon                      None       NaN
Marine Lightning                              None       NaN
Marine Strong Wind                            None       NaN
Marine Thunderstorm Wind                      None       NaN
Marine Tropical Depression                    None       NaN
Marine Tropical Storm                         None       NaN
Rip Current                                   None       NaN
Seiche                                        None       NaN
Sleet                                         None       NaN
Sneakerwave                                   None       NaN
Storm Surge/Tide                              None       NaN
Strong Wind                                   None       NaN
Thunderstorm Wind                             None       NaN
Tornado                                       None       NaN
Tropical Depression                           None       NaN
Tropical Storm                                None       NaN
Tsunami                                       None       NaN
Volcanic Ashfall                              None       NaN
Waterspout                                    None       NaN
Wildfire                                      None       NaN
Winter Storm                                  None       NaN
Winter Weather                                None       NaN

                                                              EVENT_NARRATIVE
EVENT_TYPE
Astronomical Low Tide       Water was reported in the parking lot and up t...
Avalanche                   A hiker spent about 4 hours partially buried i...
Blizzard                    ASOS reported visibilities of 1/2 mile and win...
Coastal Flood                Coastal flooding was reported across Doc Street.
Cold/Wind Chill             WYDOT sensor at Arlington indicated wind chill...
Debris Flow                 A landslide collapsed the road leading to Hurr...
Dense Fog                   Poor visibility in dense fog caused a trucker ...
Dense Smoke                 Dense fog occurred in many areas with visibili...
Drought                     On October 19th, the U.S. Drought Monitor plac...
Dust Devil                  A dust devil flipped over a Cessna on the tarm...
Dust Storm                  Evidence for a dust storm include widespread w...
Excessive Heat              Heat index readings exceeded 105 degrees acros...
Extreme Cold/Wind Chill     Persistent north to northwest winds combined w...
Flash Flood                 Carnley Road near Century, Florida closed due ...
Flood                       Flooding was reported along parts of Gwynns Fa...
Freezing Fog                Freezing fog in the Little Rock area caused ic...
Frost/Freeze                The cooperative observer at Raymondville repor...
Funnel Cloud                The observer at John Wayne Airport (KSNA) spot...
Hail                        This storm also produced quarter sized hail on...
Heat                        Heat index values at the Nashua Boire Field (K...
Heavy Rain                  An official rainfall total of 3.20 inches was ...
Heavy Snow                  Four to eight inches fell across eastern Hills...
High Surf                   Reports from Ocean Rescue personnel and off-du...
High Wind                   The Automated Surface Observing System at Manc...
Hurricane                   A Hurricane Matthew NWS survey of Tybee Island...
Hurricane (Typhoon)         Across Pamlico County...winds gusted to hurric...
Ice Storm                   Parkdale Agrimet reported 0.35 inch accumulati...
Lake-Effect Snow            Snowfall amounts of twelve to sixteen inches w...
Lakeshore Flood             The continued melting of the snowpack across t...
Lightning                   Lightning resulted in a house fire on County R...
Marine Dense Fog            During Issac winds became sustained at 32 knot...
Marine Hail                 Penny size hail was reported about five miles ...
Marine High Wind            A 62 mph wind gust measured at Naval Air Stati...
Marine Hurricane/Typhoon    The Lake Pontchartrain Causeway Commission rep...
Marine Lightning            Two lightning strikes caused a power outage th...
Marine Strong Wind          Strong north to northwest winds gusting freque...
Marine Thunderstorm Wind    A wind gust in excess of 30 knots was recorded...
Marine Tropical Depression  A wind gust of 44 MPH was recorded at a platfo...
Marine Tropical Storm       Winds at Amerada Pass became sustained at 40 k...
Rip Current                 A man drowned near Ocracoke Inlet after a rip ...
Seiche                      Thunderstorm winds produced a seiche on the no...
Sleet                       A spotter reported occasional sleet near Knigh...
Sneakerwave                 A pair of fishermen, father and son, and a fri...
Storm Surge/Tide            Tropical Depression Two produced a storm tide ...
Strong Wind                 In Manchester, firefighters responded to about...
Thunderstorm Wind           DOT reported a couple of powerlines and traffi...
Tornado                     An NWS Storm Survey found a weak EF0 tornado t...
Tropical Depression         A tree was blown down on Church Road, west of ...
Tropical Storm              Tree was downed on a mobile home near Poplar B...
Tsunami                     Tsunami waves of around 3 feet were reported b...
Volcanic Ashfall                                                         None
Waterspout                  A pilot reported a funnel cloud east of the Br...
Wildfire                    After several days of breezy and dry condition...
Winter Storm                Snowfall totals of 6 to 10 inches were observe...
Winter Weather              Total snowfall amounts ending late afternoon o...

In [54]:
#push df to a csv file
df.to_csv('Resources/climate_df.csv')